<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title th:text="${contact.id != null ? 'Редактировать контакт' : 'Добавить контакт'}"></title>
    <link rel="stylesheet" type="text/css" href="/css/form.css">
    <style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #121212;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    background: #212121;
    border-bottom: 4px solid #ff3d00;
}

.page-title {
    color: #ff6f00;
    margin: 0;
    font-size: 2.5em;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6); 
    text-align: center; 
    margin-top: 20px; 
    margin-bottom: 40px;
}

.contact-form {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 40px;
    background: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    color: #ff6f00;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.form-input {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background: #262626; 
    color: #e0e0e0; 
    box-sizing: border-box;
    margin-top: 5px;
}

.btn-primary {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background: #ff6f00;
    font-size: 1em;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
    cursor: pointer;
}

.btn-primary:hover {
    background: #ff3d00;
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <header>
        <h1 class="page-title" th:text="${contact.id != null ? 'Редактировать контакт' : 'Добавить контакт'}"></h1>
    </header>

    <form th:action="@{${contact.id != null ? '/contacts/edit/' + contact.id : '/contacts/add'}}" 
          th:object="${contact}" method="post" class="contact-form">
        <!-- скрытое поле для ID, только если редактируем контакт -->
        <input type="hidden" th:field="*{id}" />

        <div class="form-group">
            <label for="name" class="form-label">ФИО</label>
            <input id="name" type="text" th:field="*{name}" class="form-input" required/>
        </div>
        <div class="form-group">
            <label for="email" class="form-label">Почта</label>
            <input id="email" type="email" th:field="*{email}" class="form-input" required/>
        </div>
        <div class="form-group">
            <label for="phone" class="form-label">Телефон</label>
            <input id="phone" type="text" th:field="*{phone}" class="form-input" required/>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary" >Сохранить</button>
        </div>
    </form>
</body>
</html>